MYSQL=jllgshllWEUJHGHYJkjsfjds90
TOKEN_SECRET=secret
Key_Id=rzp_test_YxuEYzkOXucOH3
Key_Secret=wFeYsX4UNbpTT6Rx1xvlgrtY
SENDINBLUE_KEY="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"